Format: 3.0 (quilt)
Source: git
Binary: git
Architecture: any
Version: 2.37.0-1
Maintainer: nimchynskyi <nimchynskyi@icloud.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), autotools-dev, libcurl3-gnutls:amd64, libcurl4-gnutls-dev:amd64, libidn2-0:amd64, libnettle8:amd64, libsasl2-2:amd64, libp11-kit0:amd64, libbrotli1:amd64, libldap-2.4-2:amd64, zlib1g-dev:amd64, libpsl5:amd64, libunistring2:amd64, librtmp1:amd64, libffi7:amd64, libfakeroot:amd64, libnghttp2-14:amd64, mawk, libtasn1-6:amd64, libgnutls30:amd64, libhogweed6:amd64, libssh2-1:amd64
Package-List:
 git deb unknown optional arch=any
Checksums-Sha1:
 ffab8369e888a11595ee0b96b0282a1e33ab8358 10317923 git_2.37.0.orig.tar.gz
 1d44c26e0964d512edad8b8340e04ec3a49d065c 8092 git_2.37.0-1.debian.tar.xz
Checksums-Sha256:
 fc3ffe6c65c1f7c681a1ce6bb91703866e432c762731d4b57c566d696f6d62c3 10317923 git_2.37.0.orig.tar.gz
 7738e9cb2027222ea1ce4120d810ee222de86a11695967327d0b62b08e48d229 8092 git_2.37.0-1.debian.tar.xz
Files:
 ae2d5556ecce89efcd7b5e106390241d 10317923 git_2.37.0.orig.tar.gz
 a6fae4ce6e2c1d0878d39df80fc16925 8092 git_2.37.0-1.debian.tar.xz
